server.port=8080
server.servlet.context-path=/seckweb

spring.thymeleaf.cache=false

spring.redis.host=192.168.68.128
spring.redis.port=6379
spring.redis.password=123456



#\u914D\u7F6Eactivemq\u7684\u8FDE\u63A5\u5730\u5740
spring.activemq.broker-url=tcp://192.168.68.128:61616
spring.activemq.user=system
spring.activemq.password=123456
#\u914D\u7F6Ejms\u7684\u76EE\u7684\u5730
spring.jms.template.default-destination=seckillQueue
#false\u8868\u793A\u70B9\u5BF9\u70B9\uFF0Ctrue\u8868\u793A\u53D1\u5E03\u8BA2\u9605\uFF0C\u9ED8\u8BA4\u662Ffalse\u70B9\u5BF9\u70B9
spring.jms.pub-sub-domain=false

