#spring.activemq.broker-url=failover:(tcp://192.168.68.128:61617,tcp://192.168.68.128:61618,tcp://192.168.68.128:61619)
spring.activemq.broker-url=tcp://192.168.68.128:61616
spring.activemq.user=system
spring.activemq.password=123456

#spring.jms.cache.enabled=true
spring.jms.pub-sub-domain=false
