
spring.datasource.username3307=root
spring.datasource.password3307=123456
spring.datasource.driver3307=com.mysql.cj.jdbc.Driver
spring.datasource.url3307=jdbc:mysql://192.168.68.128:3307/user?useUnicode=true&characterEncoding=utf8&useSSL=false


spring.datasource.username3308=root
spring.datasource.password3308=123456
spring.datasource.driver3308=com.mysql.cj.jdbc.Driver
spring.datasource.url3308=jdbc:mysql://192.168.68.128:3308/user?useUnicode=true&characterEncoding=utf8&useSSL=false


spring.datasource.username3309=root
spring.datasource.password3309=123456
spring.datasource.driver3309=com.mysql.cj.jdbc.Driver
spring.datasource.url3309=jdbc:mysql://192.168.68.128:3309/user?useUnicode=true&characterEncoding=utf8&useSSL=false


spring.datasource.username3310=root
spring.datasource.password3310=123456
spring.datasource.driver3310=com.mysql.cj.jdbc.Driver
spring.datasource.url3310=jdbc:mysql://192.168.68.128:3310/user?useUnicode=true&characterEncoding=utf8&useSSL=false
