server.port=8083
server.servlet.context-path=/p2p
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#内嵌的Tomcat服务器端口
#Dubbo配置
#需要有，不能少
spring.application.name=dubbo-spring-boot-customer
spring.dubbo.registry=zookeeper://192.168.68.128:2181
#注册中心地址

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#上传文件大小的限制，最大就是10MB 超过10MB就不能上传了
spring.servlet.multipart.max-file-size=10MB